NGINX_PORT=8010

FPM_HOST="php-fpm"
FPM_PORT=1010

XDEBUG_PORT=9010
XDEBUG_HOST=docker.for.mac.localhost
PHP_IDE_CONFIG=serverName=core.k11.5nix.com

GEARMAN_PORT=4710

APPLICATION_ENV=dev
PROJECT=odb-core
SITE_NAME=core.k11.5nix.com

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest